# Change File Name to config.env

API_ID = "15031761"
API_HASH = "2e07c615880adb8b269e7283ed09c9ef"
BOT_TOKEN = "5209444027:AAFZAfH25V4vffOqVRrNmJIlU3H3-DFSthI"
TO_CHATS = "ttessssst"
FROM_CHATS = "AlexBasedDevCommunity"
ADVANCE_CONFIG = ""
TELEGRAM_SESSION = ""
